# conexion base de datos local (esta bd será en mysl2 con xampp)
PORT=3000
DBHOST=localhost
DBUSER=root
DBPASSWORD=
DBNAME=k_feteria


#llave secreta de jtw
JWT_SECRET=cafeteria_clave_secreta_123456!@
